//Permissão Rank C se for suna e Konoha	

pay_fild03,393,63,0	script	 #enteristo	45	,2,2,{

	.@npc$ = "^00BFFF[ Pais de Isto ]^000000";

	if (enteristo == 1) goto entrar2;
	if (countitem(662) >= 1) goto entrar;
	else mes .@npc$;
	mes " ";
	mes "A Fronteira esta temporariamente ^FF6961BLOQUEADA^000000.";
	mes " ";
	mes "Seu dinheiro e bem vindo, mas voce nao e.";
	close;


	entrar:
	mes .@npc$;
	mes " ";
	mes "Ola senhor ^FFA500"+strcharinfo(0)+"^000000, Seu dinheiro e muito bem vindo aqui. ";
	next;
	mes .@npc$;
	mes " ";
	mes "Na verdade me deixe um trocado aqui para que eu...";
	mes " ";
	mes "COF COF COF";
	mes "Permita voce entrar aqui!";
	menu "Quero Entrar",entrar2,"Um Trocado?",saida,"Nao desejo mais receber essa mensagem",naoquero;
	
	naoquero:
	next;
	set enteristo,1;
	mes .@npc$;
	mes " ";
	mes "O dinheiro nao da felicidade, mas paga o que ela gasta!";
	next;
	warp "alberta",18,235;
	end;

	
	entrar2:
	warp "alberta",18,235;
	end;
	
	saida:
	if (Zeny < 250) {	next;
						mes .@npc$;
						mes " ";
						mes "Sai daqui pobre, nao quero roubar de pobre nao.";
						mes " ";
						mes "So volte quando tiver pelo menos ^FF0000250z^000000";
						close;}
	else {
	next;
	mes .@npc$;
	mes " ";
	mes "HAHAHAHAHAHAHAHAHHA nunca falha!";
	mes " ";
	mes " ";
	mes " ";
	mes "                                ^FF0000-250z^000000";
	set Zeny, Zeny-250;
	close;
	}

	end;

}

alberta,14,235,0	warp	enteristo-1	2,2,pay_fild03,389,66
