// ===== R-Athena - DATTEBAYO =================================
// == Kira ( NPC - Script )
// ===== Categoria: ===========================================
// == Utilidade Publica
// ===== Idioma: ==============================================
// == Português (Brasil)
// ===== Versão Atual: ========================================
// == 1.0 (24/02/2021)
// ===== Compactível Com: =====================================
// == Rathena
// ===== Descrição Parcial: ===================================
// == NPC de estalagem com save point interativo com Desconto
// == E Sistema VIP e Para novos Players.
//=============================================================
// Estalagem Academia
//=============================================================
lou_in02,59,182,4	script	 ::estalagemacademia	861,{

set @costEstalagem,15000;
set @descontEstalagem,5000;
set .@t, 3;	// Delay Seconds.
.@npc$ = "                            ^008000[ Ayumi ]^000000";
.@zeny$ = "Com ^800080Passe^000000 voce paga apenas ^800080" + (@costEstalagem-@descontEstalagem) + "z^000000 e ^FF0000VIP nao paga!^000000";


	if (primeiravezestalagem == 0) { goto novato;}
	else {goto veterano;}
	
	veterano:
	mes .@npc$;
	mes "Bem vindo a Estalagem!";
	mes " ";
	mes "Estamos aqui desde a Guerra ninja fornecendo o melhor servico possivel.";
	next;
	mes .@npc$;
	mes "Nossos servicos custam: ^FF0000" + @costEstalagem + "z^000000";	
	mes " ";
	mes .@zeny$;
	mes " ";	
	mes "Deseja utilizar nossos servicos?";
	menu "Sim, Gostaria!",sim,"Nao!",nem;

		sim:
		if (getgmlevel() >= 5) { goto vip; }
		if (countitem(6813) >= 1) { goto passe; }
		if (0 >= (@costEstalagem - Zeny)) { goto rica; }
		if (0 <= (@costEstalagem - Zeny)) { goto pobre; }
		else { 	mes .@npc$;
				mes " ";
				mes "Um erro inesperado ocorreu!";
				close;}

		pobre:
		next;
		mes .@npc$;
		mes "Voce nao possui zeny suficiente para este servico";
		mes " ";
		mes "Torne-se ^FF0000VIP^000000 agora mesmo e utilize nossos servicos de graca!";
		close;
	
		rica:
		next;
		set Zeny,Zeny - @costEstalagem;
		mes .@npc$;
		mes "Espere alguns segundos enquanto eu realizo seu Cadastro...";
		while ( .@t ) {
			mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
			sleep2 1000 ;
			set .@t, .@t - 1;
					}
		savepoint "lou_in02",75,190;
		npctalk "Ayumi: Seu ponto de retorno foi salvo "+ strcharinfo ( 0 ) +".";
		dispbottom "[Servidor] Dattebayo: -^FF0000" + @costEstalagem + "z^000000";
		close;	
							
				passe:
				next;
				mes .@npc$;
				mes "Vejo que voce possui o ^800080Passe de comerciante^000000.";
				mes " ";
				mes "Vamos cobrar apenas ^800080" + (@costEstalagem-@descontEstalagem) + "z^000000 de voce... ";
				if (0 >= ((@costEstalagem-@descontEstalagem) - Zeny)) { goto rica2; }
				if (0 <= ((@costEstalagem-@descontEstalagem) - Zeny)) { goto pobre2; }
	
				pobre2:
				next;
				mes .@npc$;
				mes ". . .";
				next;
				mes .@npc$;
				mes "Desculpe voce nao possui zeny suficiente.";
				mes " ";
				mes "Torne-se ^FF0000VIP^000000 agora mesmo e utilize nossos servicos de graca!";
				close;
	
				rica2:
				next;
				set Zeny,(Zeny - (@costEstalagem - @descontEstalagem));				
				mes .@npc$;
				mes "Espere alguns segundos enquanto eu realizo seu Cadastro...";
				while ( .@t ) {
					mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
					sleep2 1000 ;
					set .@t, .@t - 1;
					}
				savepoint "lou_in02",75,190;
				npctalk "Ayumi: Seu ponto de retorno foi salvo "+ strcharinfo ( 0 ) +".";
				dispbottom "[Servidor] Dattebayo: -^FF0000" + (@costEstalagem - @descontEstalagem) + "z^000000";
				close;
									
									
				vip:							
				if (getgmlevel() >= 5) { 	savepoint "lou_in02",75,190;
											npctalk "Ayumi: Seu ponto de retorno foi salvo "+ strcharinfo ( 0 ) +".";
											close;	}


	novato:
	mes .@npc$;
	mes "Bem vindo a Estalagem da Academia Shinobi";
	mes " ";
	mes "Vejo que voce e novo aqui, esta aprendendo muitos jutsus?";
	mes " ";
	mes "Espero que esteja se divertindo :)";
	next;
	mes .@npc$;
	mes "Aqui voce pode ^FF0000Salvar^000000 seu ponto de retorno.";
	mes " ";
	mes "Assim, sempre que voce morrer ou relogar voce vai aparecer aqui!";
	next;
	mes .@npc$;
	mes "Deseja utilizar nossos servicos?";
	menu "Claro",novato2,"Nao!",nem;
	
	novato2:
	next;
	mes .@npc$;
	mes "A primeira vez eu nao vou ^FF0000cobrar^000000.";
	mes " ";
	mes "Apos isso torne-se ^FF0000VIP^000000 para utilizar nossos servicos gratuitamente.";
	next;
	set primeiravezestalagem,1	;
	mes .@npc$;
	mes "Espere alguns segundos enquanto eu realizo seu Cadastro...";
	while ( .@t ) {
				mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
				sleep2 1000 ;
				set .@t, .@t - 1;
					}
	savepoint "lou_in02",75,190;
	npctalk "Ayumi: Seu ponto de retorno foi salvo "+ strcharinfo ( 0 ) +".";
	close;
	
	
				nem:
				npctalk "Ayumi: Volte sempre "+ strcharinfo ( 0 ) +".";
				close;
	
end;
}

// Apenas para Auditoria
prontera,155,159,4	duplicate(estalagemacademia)	Estalagem#a	861

