////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////															    										  /////
////      //////    //\\     /////////  ////////  //   //     /\    //  /////// ///////  /////   //////		 /////
////     //   //   //  \\       //     //        //   //     //\\  //  //   //    //	//	    //	        /////
////    ///////   // // \\     //     //        ///////     //  \\//  //   //    //    /////   //////	   /////
////   //        //      \\   //     //        //   //     //    \/  //	  //	//    //		  //      /////
////  //        //        \\ //     ///////// //   //     //        ///////	   //	 /////   //////		 /////   
////													      									        /////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
_____________________________
Patch Notes V ALPHA.16.06.2021

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		   //////////////////////////	
		   
(1) Atualizações de Emulador, PT2:

			(A) Migração para o Emulador Atualizado.
				
				(A.1) Removidos mapas no maps_athena que não estão adicionados formalmente
				(A.2) Desligado o sistema Roullete
				(A.3) Corrigido a database "Alertas" e "Ban" do NPC de controle
				(A.4) Corrigido divergências no script "Lojinhas.txt"
				(A.5) Corrigido Erros de divergências nos nomes repetidos de scripts.
				
				

				
	

			

		
