////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////															    										  /////
////      //////    //\\     /////////  ////////  //   //     /\    //  /////// ///////  /////   //////		 /////
////     //   //   //  \\       //     //        //   //     //\\  //  //   //    //	//	    //	        /////
////    ///////   // // \\     //     //        ///////     //  \\//  //   //    //    /////   //////	   /////
////   //        //      \\   //     //        //   //     //    \/  //	  //	//    //		  //      /////
////  //        //        \\ //     ///////// //   //     //        ///////	   //	 /////   //////		 /////   
////													      									        /////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

____________________________________
Patch Notes V0.20.07.03

			///////////////////
			//     CONF      //
			///////////////////
	
	
		Login_athena.conf
	
(1) New Account com _M

    new_account: no >>
  >>new_account: yes
	
____________________________________
Patch Notes V0.20.07.09

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////


		Battle.conf
(1) (makes str affect damage)? 

	enable_baseatk: 9 (PC e Homunculos) >>  
  >>enable_baseatk: 25 (PC, Homun e Mercenary)
  
(2) Who can have perfect flee?

    enable_perfect_flee: 0 >>
  >>enable_perfect_flee: 3 (PC e mob)
  
(3) Who can have critical attacks?

	enable_critical: 17 ( PC e mercenary) >>
  >>enable_critical: 19 (Pc, mercenary e Mob)
  
(4) What is the minimum and maximum hitrate of normal attacks?

	min_hitrate: 5 >>
  >>min_hitrate: 0
  
(5) For those who is set, their innate attack element is "not elemental" 

	attack_attr_none: 14 ( Mob, pet e homunculus) >>
  >>attack_attr_none: 0
  
(6) Are arrows/ammo consumed when used on a bow/gun?

	arrow_decrement: 0 (no) >>
  >>arrow_decrement: 1 (yes)
  
(7) Should the target be able of dodging damage by snapping away to the edge of the screen?

	snap_dodge: no >>
  >>snap_dodge: Yes
  

____________________________________
Patch Notes V0.20.07.11

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////


		drops.conf
	
  
(1) Make broadcast ** Player1 won Pupa's Pupa Card (chance 0.01%) ***

	rare_drop_announce: 175 (1,75%) >>
  >>rare_drop_announce: 350 (3,50%)

____________________________________
Patch Notes V0.20.07.14

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
 
(1) finalizada a etapa de transição Maquete X worldmap do Novo Mapa Mundi.

(2) Alterada o Icone do player quando esta em determinado mapa.


____________________________________
Patch Notes V0.20.07.20

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
			
	Atualização sobre o mapa mundi:

Etapas:
	(1) - Separar e recolher mapas que serão utilizados. (100% - Finalizado)
	(2) - Criação de uma maquete de referência e do modelo "Worldmap" (100% - Finalizado)
	(3) - Criação e organização dos warp's e entradas das Dungeons, cidades e divisas. (85%)
	(4) - Adicionar os locais "In" das casas e locais de save-points (0%)
	(5) - Correção e implementação das textures baseados nos novos Locais de Warps. (0%) 
	(6) - Vila Takumi (0%)
	(7) - Pais de Isto (0%)			
	(8) - Sunagakure (0%)		
	(9) - Konohagakure (0%)		
	(10)- Pais dos Ursos (0%)		
	(11)- Pais do Som (0%)	
	(12)- Chuva (0%)
	(13)- Grande Piramide Shukaku (0%)
	(14)- Templo do Fogo (0%)
	(15)- FLoresta da Morte (0%)
	(10)- Mobs (0%)
			
			
____________________________________
Patch Notes V0.20.07.24

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
			
(A) Atualização sobre o mapa mundi:
					
Etapas:
	(1) - Separar e recolher mapas que serão utilizados. (100% - Finalizado)
	(2) - Criação de uma maquete de referência e do modelo "Worldmap" (100% - Finalizado)
	(3) - Criação e organização dos warp's e entradas das Dungeons, cidades e divisas. (100%)
	(4) - Adicionar os locais "In" das casas e locais de save-points (0%)
	(5) - Correção e implementação das textures baseados nos novos Locais de Warps. (75%) 
	(6) - Vila Takumi (0%)
	(7) - Pais de Isto (0%)			
	(8) - Sunagakure (0%)		
	(9) - Konohagakure (0%)		
	(10)- Pais dos Ursos (0%)		
	(11)- Pais do Som (0%)	
	(12)- Chuva (0%)
	(13)- Grande Piramide Shukaku (0%)
	(14)- Templo do Fogo (0%)
	(15)- Floresta da Morte (75%)
	(10)- Mobs (0%)
	
(B) Correções Diversas relacionadas a NPC's e Portais em Geral:

	(1)Correções de sintaxe, nomes duplicados e caminhos errados.

(C) Criação de um modelo manipulavel do mapa Mundi em excell para Banco de Dados

	
____________________________________
Patch Notes V0.20.07.24

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
			
(A) Atualização sobre o mapa mundi:

Etapas:
	(1) - Separar e recolher mapas que serão utilizados. (100% - Finalizado)
	(2) - Criação de uma maquete de referência e do modelo "Worldmap" (100% - Finalizado)
	(3) - Criação e organização dos warp's e entradas das Dungeons, cidades e divisas. (100%)
	(4) - Adicionar os locais "In" das casas e locais de save-points (0%)
	(5) - Correção e implementação das textures baseados nos novos Locais de Warps. (100%) 
	(6) - Vila Takumi (0%)
	(7) - Pais de Isto (0%)			
	(8) - Sunagakure (0%)		
	(9) - Konohagakure (0%)		
	(10)- Pais dos Ursos (0%)		
	(11)- Pais do Som (0%)	
	(12)- Chuva (0%)
	(13)- Grande Piramide Shukaku (50%)
	(14)- Templo do Fogo (50%)
	(15)- Floresta da Morte (50%)
	(10)- Mobs (0%)
	
(B) Academia Ninja

	(1) - Realizados primeiros testes relacionados aos NPC's da academia.
	
____________________________________
Patch Notes V0.21.02.15

			///////////////////
			//     CONF      //
			///////////////////
			
(A) Atualizações do servidor Login_CONF:

	(1) - Desabilitada a criação de contas via _M e _F
	
	
____________________________________
Patch Notes V0.21.02.18

			///////////////////
			//     CONF      //
			///////////////////
			
			
(A) Atualizações Emulador / Conf:

	(1) Alterada o mapa "padrão" de prontera para louyang(academia shinobi)
	
	// Default map if character is in not-existing map when loaded.
	default_map: louyang
	default_map_x: 217
	default_map_y: 68	
	
	(2) Alterado o mapa inicial para Louyang ( Academia Shinobi )
	start_point: louyang,217,68
	
(B) Atualizações Mapa Mundo:
	
	(1) Alterada Pay_gld para louyang (academia Ninja) 
	(2) Adicionado as Legendas no mini-mapa da Academia 
	
____________________________________
Patch Notes V0.21.02.20

			 /////////////////////////
			// DATTEBAYO ONLINE  ////
		   /////////////////////////
			
(A) Atualizações Mapa Mundo:
	
	(1) Iniciado processo de finalização da academia shinobi 
	(2) Criado os portais de entrada e saida da academia e suas respectivadas Salas sendo elas:
			* Biblioteca
			* Academia
			* Estalagem
			* Ferreiro
			* Sala de Treino
			
	(3) Implementado trabalhos antigos de criação de portais e entradas de instancias e dungeons.
	
(B) Atualizações Emulador:

	(1) Iniciada a Limpeza dos NPC'S para que seja realizado processo do 0 de implementação passo-a-passo
	(2) Corrigido bugs de inconsistencias relacionado a certos scripts e NPC's em geral
	
	
(C) Atualização Cliente-Side

	(1) Adicionado no mapnametable os novos mapas adicionados sendo eles:
		*Acad_01
		*Treinamento
		*lou_in02
		*academia
		
	(2) Correções relacionadas a legenda no mapa *louyang* Academia Shinobi
		* Alterado "Ramen" para "Estalagem"
		

____________________________________
Patch Notes V ALPHA.21.02.20-02

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		   //////////////////////////

Atualizações Mapa Mundo:

	(A) Pais do Fogo:

			(1) Criada a Estalagem no templo do fogo
			(2) Corrigida descrição do mapa ama_in01 para "Interiores do pais do fogo"
			(3) Criada uma sala Secundaria na Estalagem do Templo do fogo para quests

	(B) Pais da chuva:

			(1) Adicionado o "Bar dos seis Caminhos" ao mapa mundi e seus portais
			(2) Criado a sala privada para "nukenins" no "Bar dos seis Caminhos"
			
	(C) Pais do Som
			
			(1) Adicionado mapa Ayo_dun01 como sub solo 1.
			
	(C) Academia Shinobi:

			(1) Criado portais de entrada e saida da Academia Shinobi (Ela irá possuir apenas 1 saida e entrada) com requisitos sendo eles:
			
				* Possuir pelo menos a Bandana Shinobi para sair da academia
				
	(D) Geral:

			(1) Corrigido os portais de acessos a lugares importantes e adicionado a opção "Não receber mais essa mensagem" em todos após cumprir os requisitos:
			
				* Essa opção elimina a necessidade de um proximo dialogo ao utilizar o portal.
				
	(E) Legendas:
				
			(1) Criada legendas de mini-mapa para a Estalagem do templo do fogo e do Bar dos seis caminhos.
			
Atualizações Emulador:

	(A) NPC's:

			(1) Adicionados na Pasta mapamundi/warp/cidades os seguintes arquivos:
			
				*chuva.txt
				*isto.txt
				*ursos.txt
			
			(2) Adicionados na Pasta mapamundi/warp/dungeons os seguintes arquivos:
			
				*esconderijodosom.txt
				*piramideshukaku.txt
				*templodofogo.txt
			
			(3) Adicionados na Pasta mapamundi/warp/fields os seguintes arquivos:
			
				*paisdofogo.txt
				*paisdorio.txt
				*paisdovento.txt
			
			(4) Adicionados na Pasta mapamundi/warp/others os seguintes arquivos:
			
				*florestadamorte.txt (Desativado)
				*memorial.txt (Desativado
			
Atualizações Client-Side:
			
	(A) Worldviewdata - Mapa Mundi

			(1) Removido mapa ein_in01

	(B) Texture/Map

			(1) Adicionada a texture do mapa ayo_dun01

			
____________________________________
Patch Notes V ALPHA.22.02.20

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		       //////////////////////////	
		       
		     


				
			
			
			
