// ===== R-Athena - DATTEBAYO =======================================
// == Kira ( NPC - Script )
// ===== Categoria: ===========================================
// == Prestação de Serviços
// ===== Idioma: ==============================================
// == Português (Brasil)
// ===== Versão Atual: ========================================
// == 1.0 (24/02/2021)
// ===== Compactível Com: =====================================
// == Rathena
// ===== Descrição Parcial: ===================================
// == NPC Curandeira com Desconto para PASSE e VIP FREE e NO DELAY
// ============================================================
prontera,153,159,5	script	Curandeira::medicoshinobi	534,{

	set @costCurandeira,1500;
	set @descontCurandeira,750;
	set .@t, 2,5;	// Delay Seconds.
	setarray .@buffs1[0], 0;	// SC_ID buffs.
	setarray .@buffs2[0], 0;	// Duration (ms).
	setarray .@buffs3[0], 0;	// Level.
	.@npc$ = "                  ^008000[ Médico Shinobi ]^000000";
	.@zeny$ = "Com ^800080Passe de Comercio^000000 você paga apenas ^800080" + (@costCurandeira-@descontCurandeira) + "z^000000 e ^FF0000VIP não paga!^000000";

	if (primeiravezcurandeira == 0) { goto novato;}
	else {goto veterano;}
	
	veterano:
	if (getgmlevel() >= 5) {goto vip;}
	mes .@npc$;
	mes "Voce parece machucado jovem...";
	next;
	mes .@npc$;
	mes "Nossos serviços medicos custam: ^FF0000" + @costCurandeira + "z^000000.";
	mes " ";
	mes .@zeny$;
	mes "Deseja utilizar nossos serviços?";
	menu "^FF0000Pagar^000000",sim,"Nao!",nem;
	
		sim:
		if (getgmlevel() >= 5) { goto vip; }
		if (countitem(6813) >= 1) { goto passe; }
		if (0 >= (@costCurandeira - Zeny)) { goto rica; }
		if (0 <= (@costCurandeira - Zeny)) { goto pobre; }
		else { 	mes .@npc$;
				mes " ";
				mes "Um erro inesperado ocorreu!";
				close;}
		
			pobre:
			next;
			mes .@npc$;
			mes "Voce nao possui zeny suficiente para este serviço";
			mes " ";
			mes "Torne-se ^FF0000VIP^000000 agora mesmo e utilize nossos serviços de graça!";
			close;
	
			rica:
			next;
			set Zeny,Zeny - @costCurandeira;			
			if ( ! @h ) {
			set @h, 1;
			set .@hp, MaxHP - HP;
			mes .@npc$;
			mes "Espere alguns segundos enquanto eu realizo o atendimento...";
			while ( .@t ) {
				mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
				sleep2 1000 ;
				set .@t, .@t - 1;
					}
			skilleffect 28, .@hp ;
			percentheal 100, 100 ;
			for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
				sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
				dispbottom "[Servidor] Dattebayo: Suas feridas foram curadas!";
				set @h, 0;
				}
			dispbottom "[Servidor] Dattebayo: -" + @costCurandeira + "z";
			close;	
							
	passe:
	next;
	mes .@npc$;
	mes "Vejo que voce possui o ^800080Passe de comerciante^000000.";
	mes " ";
	mes "Vamos cobrar apenas ^800080" + (@costCurandeira-@descontCurandeira) + "z^000000 de voce... ";
	if (0 >= ((@costCurandeira-@descontCurandeira) - Zeny)) { goto rica2; }
	if (0 <= ((@costCurandeira-@descontCurandeira) - Zeny)) { goto pobre2; }
	
			pobre2:
			next;
			mes .@npc$;
			mes ". . .";
			next;
			mes .@npc$;
			mes "Desculpe voce nao possui zeny suficiente.";
			mes " ";
			mes "Torne-se ^FF0000VIP^000000 agora mesmo e utilize nossos serviços de graça!";
			close;
	
			rica2:
			next;
			set Zeny,(Zeny - (@costCurandeira - @descontCurandeira));
			if ( ! @h ) {
			set @h, 1;
			set .@hp, MaxHP - HP;
			mes .@npc$;
			mes "Espere alguns segundos enquanto eu realizo o atendimento...";
			while ( .@t ) {
				mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
				sleep2 1000 ;
				set .@t, .@t - 1;
					}
			skilleffect 28, .@hp ;
			percentheal 100, 100 ;
			for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
				sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
				dispbottom "[Servidor] Dattebayo: Suas feridas foram curadas!";
				set @h, 0;
				}
			dispbottom "[Servidor] Dattebayo: -^FF0000" + (@costCurandeira - @descontCurandeira) + "z^000000";
			close;
									

									
	vip:							
	if (getgmlevel() >= 5) { 	if ( ! @h ) {
								set @h, 1;
								set .@hp, MaxHP - HP;
								skilleffect 28, .@hp ;
								percentheal 100, 100 ;
								for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
								sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
								dispbottom "[Servidor] Dattebayo: Suas feridas foram curadas!";
								set @h, 0;
								}
								close;	}
								
	
	novato:
	mes .@npc$;
	mes "Ola vejo que esta precisando de ajuda, eu posso curar voce.";
	mes " ";
	mes "Assim voce vai estar novinho em folha para lutar novamente.";
	next;
	mes .@npc$;
	mes "Deseja utilizar nossos serviços?";
	menu "Claro",novato2,"Nao!",nem;

			novato2:
			next;
			set primeiravezcurandeira,1;
			mes .@npc$;
			mes "A primeira vez será de ^FF0000graça^000000, eu nao faco caridade aqui!";
			next;
			mes .@npc$;			
			mes "Espere alguns segundos enquanto eu realizo o atendimento...";
			if ( ! @h ) {
				set @h, 1;
				set .@hp, MaxHP - HP;
				while ( .@t ) {
				mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
				sleep2 1000 ;
				set .@t, .@t - 1;
					}
			skilleffect 28, .@hp ;
			percentheal 100, 100 ;
			for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
				sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
			dispbottom "[Servidor] Dattebayo: Suas feridas foram curadas!";
			set @h, 0;
			close;
			}

	nem:
	close;
	
end;	

}

// Treinamento
treinamento,120,135,4	duplicate(medicoshinobi)	Hiroshi, O Médico#a	534

// Academia
lou_in02,61,174,2	duplicate(medicoshinobi)	 #b	535