// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------
//
// --------------------------- Cities ---------------------------
npc: npc/re/0000 - Mapa Mundi/00-warps/cities/academia.txt



// --------------------------- Dungeons ---------------------------
npc: npc/re/0000 - Mapa Mundi/00-warps/dungeons/piramideshukaku.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/dungeons/templodofogo.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/dungeons/esconderijodosom.txt

// --------------------------- Fields ---------------------------
npc: npc/re/0000 - Mapa Mundi/00-warps/fields/paisdofogo.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/fields/paisdovento.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/fields/paisdorio.txt

// --------------------------- Others ---------------------------
npc: npc/pre-re/warps/other/arena.txt
npc: npc/pre-re/warps/other/sign.txt
npc: npc/pre-re/warps/guildcastles.txt
