////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////															    										  /////
////      //////    //\\     /////////  ////////  //   //     /\    //  /////// ///////  /////   //////		 /////
////     //   //   //  \\       //     //        //   //     //\\  //  //   //    //	//	    //	        /////
////    ///////   // // \\     //     //        ///////     //  \\//  //   //    //    /////   //////	   /////
////   //        //      \\   //     //        //   //     //    \/  //	  //	//    //		  //      /////
////  //        //        \\ //     ///////// //   //     //        ///////	   //	 /////   //////		 /////   
////													      									        /////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
_____________________________
Patch Notes V ALPHA.07.07.2021

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		   //////////////////////////	
		   
(1) Atualizações de npc'S, Um novo Começo:

	(A) Organização e separação de NPC's 
	(B) Reestruturado os NPC's de Serviço com base em novos Conhecimentos
	(C) Iniciado Processo de Story Mode 
	(D) Limpeza geral no Quest_DB para criamos um novo inicio


			
				
	

			

		
