// Skill Damage Adjustment Database
//
// Structure of Database:
// SkillName,Caster,Map,Damage against Players{,Damage against Mobs{,Damage against Bosses{,Damage against Other}}}
//
// Caster: The groups for which the adjustment takes effect. (bitmask)
//		BL_PC = Player
//		BL_MOB = Monster
//		BL_PET = Pet
//		BL_HOM = Homunculus
//		BL_MER = Mercenary
//		BL_ELEM = Elemental
//
// Map:
// 		1    - Normal (the maps that aren't classified as these maps below)
// 		2    - PVP
// 		4    - GVG
// 		8    - Battlegrounds
// 		16   - 'skill_damage' mapflag
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 		32   - Zone 1
// 		64   - Zone 2
// 		128  - Zone 3
// 		256  - Zone 4
// 		512  - Zone 5
// 		1024 - Zone 6
// 		2048 - Zone 7
//
// Notes:
//  	Damage is a percentage between -100 and 100000.
//  	Negative values decrease damage and positive values increase it (0 = no change).
//
// Examples:
// MC_MAMMONITE,BL_PC,1,50 // In normal maps, players deal +50% damage to other players with Mammonite.
// MO_EXTREMITYFIST,BL_PC,6,-50 // In PVP and GVG, players deal -50% (half) damage to other players with Asura Strike.
// AB_ADORAMUS,BL_PC,6,50,0,10,15 // In PVP 	players deal +50% damage to other players, +0% to mobs, +10% to bosses, and +15% to other with Adoramus.

//KATON-BASICA
NJ_KOUENKA,BL_PC,1,300,100,100,100
MG_FIREBALL,BL_PC,1,300,180,180,180
//katon intermed
NC_MAGMA_ERUPTION,BL_PC,1,50,50,50,50
WZ_SIGHTRASHER,BL_PC,1,100,100,100,100
MG_FIREBOLT,BL_PC,1,300,170,170,170
//SUITON
WZ_WATERBALL,BL_PC,1,-20,0,0,0
NJ_HYOUSENSOU,BL_PC,1,300,100,100,100
SU_SV_STEMSPEAR,BL_PC,1,10,50,50,50
//SUITON-INTERMEDIARIA
SO_PSYCHIC_WAVE,BL_PC,1,-85,-70,-70,-70
MG_COLDBOLT,BL_PC,1,300,170,170,170
//FUTON
MG_SOULSTRIKE,BL_PC,1,200,200,200,200
NJ_HUUJIN,BL_PC,1,100,100,100,100
//FUUTON-INTERMEDIARIA
MG_NAPALMBEAT,BL_PC,1,350,350,350,350
RK_WINDCUTTER,BL_PC,1,90,0,0,0
//DOTON-INTERMED
HW_NAPALMVULCAN,BL_PC,1,20,20,20,20,20
SO_EARTHGRAVE,BL_PC,1,180,180,180,180
//TAIJUTSU-BASICO
KN_BRANDISHSPEAR,BL_PC,1,-70,-70,-70,-70
KN_PIERCE,BL_PC,1,50,50,50,50
//TAIJUTSU-BASICO
SM_BASH,BL_PC,1,30,30,30,30
//TAIJUTSU-INTERMED
RG_RAID,BL_PC,1,20,20,20,20
KN_BOWLINGBASH,BL_PC,1,40,40,40,40
//MEDICINA
AL_HEAL,BL_PC,6,200,200,200,200
//HYOUTON
RK_DRAGONBREATH_WATER,BL_PC,1,-80,-80,-80,-80
SO_DIAMONDDUST,BL_PC,1,70,70,70,70
//5elementos
WL_RELEASE,BL_PC,1,-90,-90,-90,-90
WL_TETRAVORTEX,BL_PC,1,-40,-40,-40,-40
//ABURAME
SN_FALCONASSAULT,BL_PC,1,-50,-50,-50,-50
HT_BLITZBEAT,BL_PC,1,50,50,50,50
SN_SHARPSHOOTING,BL_PC,1,-50,-50,-50,-50
//SHARINGAN
RG_IGNITIONBREAK,BL_PC,1,-50,-50,-50,-50
//AKIMICHI
SR_EARTHSHAKER,BL_PC,1,-50,-50,-50,-50


//kenjutsu
GC_CROSSIMPACT,BL_PC,1,-50,-50,-50,-50
//ARREMEÇAR KUNAI
NJ_KUNAI,BL_PC,1,-90,-90,-90,-90

//doton basico e intermed
SO_EARTHGRAVE,BL_PC,1,-30,-50,-50,-50
HW_NAPALMVULCAN,BL_PC,1,-30,-70,-70,-70

//RAITON
MG_LIGHTNINGBOLT,BL_PC,1,80,80,80,80
MG_THUNDERSTORM,BL_PC,1,100,100,100,100
KO_SETSUDAN,BL_PC,1,-80,-80,-80,-80
//RAITON-INTERMEDIARIA
AB_ADORAMUS,BL_PC,1,-5,-5,-5,-5
SO_VARETYR_SPEAR,BL_PC,1,-75,-75,-75,-75
SO_ELECTRICWALK,BL_PC,1,-70,-70,-70,-70

//FUUTON
SL_SMA,BL_PC,1,10,10,10,10


//TAIJUTSU
TF_DOUBLE,BL_PC,1,200,50,50,50