//Permissão Rank S Konoha e Suna

orochimaru,80,144,0	script	 #entersom	111	,1,1,{

	.@npc$ = "^8B008B[ Esconderijo Orochimaru ]^000000";
	
	if (somportaentrada == 1) goto entrar2;
	if (countitem(662) >= 1) goto entrar;
//	Item Requisito de quest para entrar
	else mes .@npc$;
	mes " ";
	mes "O Esconderijo esta ^FF6961Desativado^000000!";
	close;


	entrar:
	mes .@npc$;
	mes " ";
	mes "^FFA500"+strcharinfo(0)+"^000000 Esta e uma area desconhecida ^FF0000Rank S^000000.";
	mes " ";
	mes "Deseja prosseguir?";
	next;
	menu "Quero Entrar",entrar2,"Nao Estou preparado",saida,"Nao desejo mais receber essa mensagem",naoquero;
	
	naoquero:

	next;
	set somportaentrada,1;
	mes .@npc$;
	mes " ";
	mes ". . .";
	next;
	warp "ayo_dun01",11,148;
	end;
	
	entrar2:
	next;
	warp "ayo_dun01",11,148;
	end;
	
	saida:
	mes .@npc$;
	mes " ";
	mes "Sabia decisao, voce nao esta preparado para isso.";
	close;

	end;

}

//Portais Da Dungeon

//Sub Solo 1
ayo_dun01,6,150,0	warp	entersom-1	2,2,orochimaru,80,137
