// RANK A

ama_fild01,173,332,0	script	 #entertemplo	111	,5,5,{

	.@npc$ = "^FF574D[Templo do Fogo]^000000";

	if (templofogoentrada == 1) goto entrar2;
	if(countitem(662) >= 1) { goto entrar; }	
	else mes .@npc$;
	mes " ";
	mes "O Templo Esta ^FF574DAbandonado^000000.";
	close;


	entrar:
	mes .@npc$;
	mes " ";
	mes "Somente aqueles que sofreram por muito tempo...";
	next;
	mes .@npc$;
	mes " ";
	mes	"Conseguem ver luz atraves das sombras.";
	menu "^FF0000O S S!^000000",entrar2,"Estou com medo",saida,"Nao desejo mais receber essa mensagem",naoquero;
	
	naoquero:

	next;
	set templofogoentrada,1;
	mes .@npc$;
	mes " ";
	mes "Nao esqueca, se hidrate, beba agua e coma frutas!";
	next;
	warp "ama_dun01",228,12;
	end;
		
	
	entrar2:
	
	next;
	warp "ama_dun01",228,12;
	end;
	
	saida:
	next;
	mes .@npc$;
	mes " ";
	mes "Voce nao e digno deste templo!";
	mes "Volte apenas quando estiver preparado.";
	close;

	end;

}

//Permissão Rank C Ambos

ama_fild01,330,141,0	script	 #entertemplo1	45	,2,2,{

	.@npc$ = "^FF574D[Templo do Fogo - Estalagem]^000000";

	if (estalagemtemploentrada == 1) goto entrar2;
//  Quest do templo do fogo para entrar!!
	if(countitem(662) >= 1) { goto entrar; }	
	else mes .@npc$;
	mes " ";
	mes "O Templo Esta ^FF574DAbandonado^000000.";
	close;

	entrar:
	mes .@npc$;
	mes " ";
	mes "Bem Vindo a estalagem do Templo do Fogo!";
	next;
	menu "Quero Entrar",entrar2,"Deixa pra la",saida,"Nao desejo mais receber essa mensagem",naoquero;

	naoquero:

	next;
	set estalagemtemploentrada,1;
	mes .@npc$;
	mes " ";
	mes "O que voce sabe nao tem valor, o valor esta no que voce faz.";
	next;
	warp "ama_in01",88,98;
	end;
	
	entrar2:
	next;
	warp "ama_in01",88,98;
	end;
	
	saida:
	next;
	mes .@npc$;
	mes " ";
	mes "Volte Sempre meu caro.";
	close;

	end;

}

// Area VIP - Ferreiro ama_in01,166,74
// ama_in01,162,29
ama_in01,88,94,0	warp	eama_dun0-0	2,2,ama_fild01,330,137

ama_in01,161,35,0	warp	eama_dun0-1	1,1,ama_in01,121,95
ama_in01,121,90,0	warp	eama_dun0-2	1,1,ama_in01,162,29

ama_dun01,228,6,0	warp	eama_dun0-3	1,1,ama_fild01,173,326
ama_dun01,235,144,0	warp	ama_dun1-1	1,1,ama_dun02,33,40
ama_dun02,30,40,0	warp	ama_dun1-2	1,1,ama_dun01,232,144
ama_dun02,196,123,0	warp	ama_dun2-1	1,1,ama_dun03,120,12
ama_dun03,120,9,0	warp	ama_dun2-2	1,1,ama_dun02,196,120


