// --------------------------------------------------------------
// -                   0000 - MAPA MUNDI                -
// --------------------------------------------------------------
//
// --------------------------- Cities ---------------------------
npc: npc/re/0000 - Mapa Mundi/00-warps/cities/academia.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/cities/chuva.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/cities/isto.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/cities/ursos.txt

// --------------------------- Dungeons ---------------------------
npc: npc/re/0000 - Mapa Mundi/00-warps/dungeons/piramideshukaku.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/dungeons/templodofogo.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/dungeons/esconderijodosom.txt

// --------------------------- Fields ---------------------------
npc: npc/re/0000 - Mapa Mundi/00-warps/fields/paisdofogo.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/fields/paisdovento.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/fields/paisdorio.txt

// --------------------------- Others ---------------------------
npc: npc/re/0000 - Mapa Mundi/00-warps/other/memorial.txt
npc: npc/re/0000 - Mapa Mundi/00-warps/other/florestadamorte.txt

// --------------------------- 0000 - MAPA MUNDI - Cidades ---------------------------
// Mercadores
npc: npc/re/0000 - Mapa Mundi/01-cidades/merchant/lojinhas.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/merchant/cash shop.txt

// Cidades - Geral
npc: npc/re/0000 - Mapa Mundi/01-cidades/armazem.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/curandeira.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/resetadora.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/reparador.txt


// Cidades - Academia
npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/academia.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/escolha_vila_hokage.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/escolha_vila_kazekage.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/estalagem.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/estilista Rui.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/teleportadora.txt
//npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/habitantes.txt
npc: npc/re/0000 - Mapa Mundi/01-cidades/Academia/ferreirokham.txt

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/re/other/Global_Functions.txt

// -------------------- Cash Shop Functions ---------------------
// Used by cash shop items in the Item Database.
npc: npc/re/other/CashShop_Functions.txt
npc: npc/re/other/books.txt
npc: npc/re/other/fortune.txt

// --------------------------------------------------------------
// -                   0008 - ADMINISTRAÇÃO                -
// --------------------------------------------------------------
npc: npc/re/0008 - Admin/alertas.txt
npc: npc/re/0008 - Admin/manutencao.txt
npc: npc/re/0008 - Admin/NpcRecall.txt

// --------------------------------------------------------------
// -                   0009 - FUNCTIONS                -
// --------------------------------------------------------------
npc: npc/re/0009 - Func/rag_func