////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////															    										  /////
////      //////    //\\     /////////  ////////  //   //     /\    //  /////// ///////  /////   //////		 /////
////     //   //   //  \\       //     //        //   //     //\\  //  //   //    //	//	    //	        /////
////    ///////   // // \\     //     //        ///////     //  \\//  //   //    //    /////   //////	   /////
////   //        //      \\   //     //        //   //     //    \/  //	  //	//    //		  //      /////
////  //        //        \\ //     ///////// //   //     //        ///////	   //	 /////   //////		 /////   
////													      									        /////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
_____________________________
Patch Notes V ALPHA.16.06.2021

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		   //////////////////////////	
		   
(1) Atualizações de Emulador, Um novo Começo:

			(A) Migração para o Emulador Atualizado.
				(A.1) Packet 20180620 Fixado
				(A.2) Removido os Status de Renewal do servidor
					[-> Exp
					[-> Drop
					[-> Cast
					[-> LVL DMG
					[-> ASPD
					[-> STATS
					
			
				
	

			

		
