// ===== R-Athena - DATTEBAYO =======================================
// == Kira ( NPC - Script )
// ===== Categoria: ===========================================
// == Utilidade Publica
// ===== Idioma: ==============================================
// == Português (Brasil)
// ===== Versão Atual: ========================================
// == 1.0 (24/02/2021)
// ===== Compactível Com: =====================================
// == Rathena
// ===== Descrição Parcial: ===================================
// == NPC armazem com Desconto para PASSE e VIP FREE
// ============================================================
prontera,151,159,5	script	Armazém Shinobi::kafra	94,{

set @costArmazem,2500;
set @descontArmazem,1250;
set .@t, 3;	// Delay Seconds.
.@npc$ = "                  ^008000[ Armazem Shinobi ]^000000";
.@zeny$ = "Com ^800080Passe^000000 você paga apenas ^800080" + (@costArmazem-@descontArmazem) + "z^000000 e ^FF0000VIP não paga!^000000";


	if (primeiravezarmazem == 0) { goto novato;}
	else {goto veterano;}
	
	veterano:
	if (getgmlevel() >= 5) {goto vip;}
	mes .@npc$;
	mes "Bem vindo ao Armazem Shinobi! Nossos serviços custam: ^FF0000" + @costArmazem + "z^000000";
	mes " ";
	mes .@zeny$;
	mes " ";	
	mes "Deseja utilizar nossos serviços?";
	menu "^FF0000Pagar^000000",sim,"Nao!",nem;

	sim:
	if (getgmlevel() >= 5) { goto vip; }
	if (countitem(6813) >= 1) { goto passe; }
	if (0 >= (@costArmazem - Zeny)) { goto rica; }
	if (0 <= (@costArmazem - Zeny)) { goto pobre; }
	else { 	mes .@npc$;
			mes " ";
			mes "Um erro inesperado ocorreu!";
			close;}

	pobre:
	next;
	mes .@npc$;
	mes "Voce nao possui zeny suficiente para este serviço";
	mes " ";
	mes "Torne-se ^FF0000VIP^000000 agora mesmo e utilize nossos servicos de graça!";
	close;
	
	rica:
	next;
	set Zeny,Zeny - @costArmazem;
	mes .@npc$;
	mes "Espere alguns segundos enquanto eu abro seu armazem...";
	while ( .@t ) {
		mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
		sleep2 1000 ;
		set .@t, .@t - 1;
					}
	openstorage;
	dispbottom "[Servidor] Dattebayo: Seu armazem foi aberto!";
	dispbottom "[Servidor] Dattebayo: -^FF0000" + @costArmazem + "z^000000";
	close;	
							
	passe:
	next;
	mes .@npc$;
	mes "Vejo que voce possui o ^800080Passe de comerciante^000000.";
	mes " ";
	mes "Vamos cobrar apenas ^800080" + (@costArmazem-@descontArmazem) + "z^000000 de voce... ";
	if (0 >= ((@costArmazem-@descontArmazem) - Zeny)) { goto rica2; }
	if (0 <= ((@costArmazem-@descontArmazem) - Zeny)) { goto pobre2; }
	
	pobre2:
	next;
	mes .@npc$;
	mes ". . .";
	next;
	mes .@npc$;
	mes "Desculpe voce nao possui zeny suficiente.";
	mes " ";
	mes "Torne-se ^FF0000VIP^000000 agora mesmo e utilize nossos servicos de graça!";
	close;
	
	rica2:
	next;
	set Zeny,(Zeny - (@costArmazem - @descontArmazem));
	mes .@npc$;
	mes "Espere alguns segundos enquanto eu abro seu armazem...";
	while ( .@t ) {
		mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
		sleep2 1000 ;
		set .@t, .@t - 1;
					}
	openstorage;
	dispbottom "[Servidor] Dattebayo: Seu armazem foi aberto!";
	dispbottom "[Servidor] Dattebayo: -^FF0000" + @costArmazem + "z^000000";
	close;
									
									
	vip:							
	if (getgmlevel() >= 5) { 	openstorage;
								dispbottom "[Servidor] Dattebayo: Seu armazem foi aberto!";
								close;	}


	novato:
	mes .@npc$;
	mes "Aqui você pode guardar seus itens para diminuir o ^FF0000Peso^000000 e continuar upando";
	mes " ";
	mes "Deseja utilizar nossos servicos?";
	menu "Claro",novato2,"Nao!",nem;
	
	novato2:
	next;
	mes .@npc$;
	mes "A primeira vez será de ^FF0000graça^000000.";
	mes " ";
	mes "Apos isso torne-se ^FF0000VIP^000000 para utilizar nossos servicos gratuitamente.";
	next;
	set primeiravezarmazem,1;
	mes .@npc$;
	mes "Espere alguns segundos enquanto eu abro seu armazem...";
	while ( .@t ) {
		mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
		sleep2 1000 ;
		set .@t, .@t - 1;
					}
	openstorage;
	dispbottom "[Servidor] Dattebayo: Seu armazem foi aberto!";
	close;
	
	nem:
	close;
	
end;
}

lou_in02,52,182,5	duplicate(kafra)	 #a	94
