///////////////////////////////////////////////////////////////////
//===== Cronus Script ===========================================//
//= 							 	=//
//= Reparador							=//
//= 								=//
//===== Por: ====================================================//
//=								=//
//=		________                     ,___ 		=//
//=		\______ \   ____ _____     __| _/ 		=//
//=		 |    |  \_/ __ \\__  \   / __ |  		=//
//=		 |    `   \  ___/ / __ \_/ /_/ |  		=//
//=		/_______  /\___  >____  /\____ |  		=//
//=		        \/     \/     \/      \/ 		=//
//=								=//
//===== Changelog: ========================== Verção Atual ======//
// Criado em 28/02/2021 
//===== Descrição: ==============================================//
//= 								=//
//= Repara os equipametos. Para Vips ou não-vips		=//
//= 								=//
//===== NPC: ====================================================//
//= 								=//
// Reparador Da Academia
//============================================================
prontera,159,159,4	script	 Reparador#alb	86,{
	callfunc "repairmain"," Leo, O Ferreiro ";
	end;
}

lou_in02,126,180,4	script	  #repairacad	86,{
	callfunc "repairmain"," Leo, O Ferreiro ";
	end;
}

// Equipment Repair Function
//============================================================
function	script	repairmain	{

//= 
set @costreparador,5000;
set @descontreparador,2500;
set	@vipreparador,0;			// 0 para todos possam usar	=//
.@npc$ = "                     ^008000[ Reparador ]^000000";
.@zeny$ = "Não aceitamos seu ^800080Passe^000000 aqui, vou cobrar ^FF0000" + @costreparador + "z^000000 por equipamento quebrado e ^FF0000VIP não paga!^000000";
.@cost = 5000;
.@descontreparador = 2500;
//= 

	mes .@npc$;
	if (getgmlevel() < @vipreparador) {
	mes	"Você não é VIP.";
	mes	"Só concerto items de VIP's.";
	close;
	}
	mes " ";
	mes "Posso lhe ajudar?";
	mes "Eu posso reparar seus itens...";
	mes " ";
	mes .@zeny$;
	switch(select("Na Verdade, tenho alguns itens...:Esquece")) {
	case 1:
		.@checkitem = 1;
		while (1) {
			if (getbrokenid(.@checkitem) == 0) {
				break;
			}
			.@checkitem = .@checkitem+1;
		}
		.@checkitem = .@checkitem-1;
		if (!.@checkitem) {
			next;
			mes .@npc$;
			mes " ";
			mes "Tsc, não me faça perder meu tempo...";
			mes " ";
			mes "Nenhum de seus itens esta quebrado";
			close;
		}
		next;
		mes .@npc$;
		mes " ";
		mes "Vamos ver... Esses são os itens quebrados:";
		mes " ";
		mes "^FF0000" + .@checkitem + " item^000000 esta quebrados.";		
		next;
		.@totalcost = .@cost*.@checkitem;
		mes .@npc$;
		mes " ";
		mes "A reparação custa ^FF0000" + .@cost + " Zeny^000000 por equipamento.";
		mes " ";
		mes "Então para reparar todos vai custar ^FF000000" + .@totalcost + " Zeny^000000!";
		mes " ";
		mes "Gostaria de reparar seus itens? Lembrando que ^FF0000VIP^000000 Não precisa pagar";
		next;
		switch(select("^FF0000Quero!^000000:Esquece")) {
		case 1:
			if (Zeny < .@totalcost) {
				mes .@npc$;
				mes "OW OW...";
				mes " ";
				mes "Aceitamos apenas dinheiro aqui, volte quando puder pagar.";
				close;
			}
			.@checkitem2 = 1;
			while (1) {
				if (getbrokenid(.@checkitem2) == 0) {
					break;
				}
				.@checkitem2 = .@checkitem2+1;
			}
			.@checkitem2 = .@checkitem2-1;
			if (getgmlevel() >= 5) {
				dispbottom "[Servidor] Dattebayo: Seus itens foram arrumados";
				while (.@checkitem) {
					repair(.@checkitem);
					.@checkitem = .@checkitem-1;
				}
				npctalk "Leo: "+ strcharinfo ( 0 ) +" Tudo certo até a proxima amigo";
				close;
			} 
			if (.@checkitem == .@checkitem2) {
				Zeny = Zeny-.@totalcost;
				dispbottom "[Servidor] Dattebayo: Seus itens foram arrumados";
				dispbottom "[Servidor] Dattebayo: -" + .@totalcost + "z";
				while (.@checkitem) {
					repair(.@checkitem);
					.@checkitem = .@checkitem-1;
				}
				close;
			}
			else {
				mes .@npc$;
				mes " ";
				mes "Ocorreu um erro, tento novamente!";
				close;
			}
		case 2:
			mes .@npc$;
			mes " ";
			mes "Não é da minha conta mas não é bom andar com equipamentos quebrados por ai.";
			close;
		}
	case 2:
		close;
	}
}
