////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////															    										  /////
////      //////    //\\     /////////  ////////  //   //     /\    //  /////// ///////  /////   //////		 /////
////     //   //   //  \\       //     //        //   //     //\\  //  //   //    //	//	    //	        /////
////    ///////   // // \\     //     //        ///////     //  \\//  //   //    //    /////   //////	   /////
////   //        //      \\   //     //        //   //     //    \/  //	  //	//    //		  //      /////
////  //        //        \\ //     ///////// //   //     //        ///////	   //	 /////   //////		 /////   
////													      									        /////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

____________________________________
Patch Notes V0.20.07.03

			///////////////////
			//     CONF      //
			///////////////////
	
	
		Login_athena.conf
	
(1) New Account com _M

    new_account: no >>
  >>new_account: yes
	
____________________________________
Patch Notes V0.20.07.09

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////


		Battle.conf
(1) (makes str affect damage)? 

	enable_baseatk: 9 (PC e Homunculos) >>  
  >>enable_baseatk: 25 (PC, Homun e Mercenary)
  
(2) Who can have perfect flee?

    enable_perfect_flee: 0 >>
  >>enable_perfect_flee: 3 (PC e mob)
  
(3) Who can have critical attacks?

	enable_critical: 17 ( PC e mercenary) >>
  >>enable_critical: 19 (Pc, mercenary e Mob)
  
(4) What is the minimum and maximum hitrate of normal attacks?

	min_hitrate: 5 >>
  >>min_hitrate: 0
  
(5) For those who is set, their innate attack element is "not elemental" 

	attack_attr_none: 14 ( Mob, pet e homunculus) >>
  >>attack_attr_none: 0
  
(6) Are arrows/ammo consumed when used on a bow/gun?

	arrow_decrement: 0 (no) >>
  >>arrow_decrement: 1 (yes)
  
(7) Should the target be able of dodging damage by snapping away to the edge of the screen?

	snap_dodge: no >>
  >>snap_dodge: Yes
  

____________________________________
Patch Notes V0.20.07.11

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////


		drops.conf
	
  
(1) Make broadcast ** Player1 won Pupa's Pupa Card (chance 0.01%) ***

	rare_drop_announce: 175 (1,75%) >>
  >>rare_drop_announce: 350 (3,50%)

____________________________________
Patch Notes V0.20.07.14

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
 
(1) finalizada a etapa de transição Maquete X worldmap do Novo Mapa Mundi.

(2) Alterada o Icone do player quando esta em determinado mapa.


____________________________________
Patch Notes V0.20.07.20

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
			
	Atualização sobre o mapa mundi:

Etapas:
	(1) - Separar e recolher mapas que serão utilizados. (100% - Finalizado)
	(2) - Criação de uma maquete de referência e do modelo "Worldmap" (100% - Finalizado)
	(3) - Criação e organização dos warp's e entradas das Dungeons, cidades e divisas. (85%)
	(4) - Adicionar os locais "In" das casas e locais de save-points (0%)
	(5) - Correção e implementação das textures baseados nos novos Locais de Warps. (0%) 
	(6) - Vila Takumi (0%)
	(7) - Pais de Isto (0%)			
	(8) - Sunagakure (0%)		
	(9) - Konohagakure (0%)		
	(10)- Pais dos Ursos (0%)		
	(11)- Pais do Som (0%)	
	(12)- Chuva (0%)
	(13)- Grande Piramide Shukaku (0%)
	(14)- Templo do Fogo (0%)
	(15)- FLoresta da Morte (0%)
	(10)- Mobs (0%)
			
			
____________________________________
Patch Notes V0.20.07.24

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
			
(A) Atualização sobre o mapa mundi:
					
Etapas:
	(1) - Separar e recolher mapas que serão utilizados. (100% - Finalizado)
	(2) - Criação de uma maquete de referência e do modelo "Worldmap" (100% - Finalizado)
	(3) - Criação e organização dos warp's e entradas das Dungeons, cidades e divisas. (100%)
	(4) - Adicionar os locais "In" das casas e locais de save-points (0%)
	(5) - Correção e implementação das textures baseados nos novos Locais de Warps. (75%) 
	(6) - Vila Takumi (0%)
	(7) - Pais de Isto (0%)			
	(8) - Sunagakure (0%)		
	(9) - Konohagakure (0%)		
	(10)- Pais dos Ursos (0%)		
	(11)- Pais do Som (0%)	
	(12)- Chuva (0%)
	(13)- Grande Piramide Shukaku (0%)
	(14)- Templo do Fogo (0%)
	(15)- Floresta da Morte (75%)
	(10)- Mobs (0%)
	
(B) Correções Diversas relacionadas a NPC's e Portais em Geral:

	(1)Correções de sintaxe, nomes duplicados e caminhos errados.

(C) Criação de um modelo manipulavel do mapa Mundi em excell para Banco de Dados

	
____________________________________
Patch Notes V0.20.07.24

			  /////////////////////
			 // CONF - Battle   //
			/////////////////////
			
(A) Atualização sobre o mapa mundi:

Etapas:
	(1) - Separar e recolher mapas que serão utilizados. (100% - Finalizado)
	(2) - Criação de uma maquete de referência e do modelo "Worldmap" (100% - Finalizado)
	(3) - Criação e organização dos warp's e entradas das Dungeons, cidades e divisas. (100%)
	(4) - Adicionar os locais "In" das casas e locais de save-points (0%)
	(5) - Correção e implementação das textures baseados nos novos Locais de Warps. (100%) 
	(6) - Vila Takumi (0%)
	(7) - Pais de Isto (0%)			
	(8) - Sunagakure (0%)		
	(9) - Konohagakure (0%)		
	(10)- Pais dos Ursos (0%)		
	(11)- Pais do Som (0%)	
	(12)- Chuva (0%)
	(13)- Grande Piramide Shukaku (50%)
	(14)- Templo do Fogo (50%)
	(15)- Floresta da Morte (50%)
	(10)- Mobs (0%)
	
(B) Academia Ninja

	(1) - Realizados primeiros testes relacionados aos NPC's da academia.
		     

				
			
			
			
