////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////															    										  /////
////      //////    //\\     /////////  ////////  //   //     /\    //  /////// ///////  /////   //////		 /////
////     //   //   //  \\       //     //        //   //     //\\  //  //   //    //	//	    //	        /////
////    ///////   // // \\     //     //        ///////     //  \\//  //   //    //    /////   //////	   /////
////   //        //      \\   //     //        //   //     //    \/  //	  //	//    //		  //      /////
////  //        //        \\ //     ///////// //   //     //        ///////	   //	 /////   //////		 /////   
////													      									        /////
////////////////////////////////////////////////////////////////////////////////////////////////////////////


____________________________________
Patch Notes V0.21.02.15

			///////////////////
			//     CONF      //
			///////////////////
			
(A) Atualizações do servidor Login_CONF:

	(1) - Desabilitada a criação de contas via _M e _F
	
	
____________________________________
Patch Notes V0.21.02.18

			///////////////////
			//     CONF      //
			///////////////////
			
			
(A) Atualizações Emulador / Conf:

	(1) Alterada o mapa "padrão" de prontera para louyang(academia shinobi)
	
	// Default map if character is in not-existing map when loaded.
	default_map: louyang
	default_map_x: 217
	default_map_y: 68	
	
	(2) Alterado o mapa inicial para Louyang ( Academia Shinobi )
	start_point: louyang,217,68
	
(B) Atualizações Mapa Mundo:
	
	(1) Alterada Pay_gld para louyang (academia Ninja) 
	(2) Adicionado as Legendas no mini-mapa da Academia 
	
____________________________________
Patch Notes V0.21.02.20

			 /////////////////////////
			// DATTEBAYO ONLINE  ////
		   /////////////////////////
			
(A) Atualizações Mapa Mundo:
	
	(1) Iniciado processo de finalização da academia shinobi 
	(2) Criado os portais de entrada e saida da academia e suas respectivadas Salas sendo elas:
			* Biblioteca
			* Academia
			* Estalagem
			* Ferreiro
			* Sala de Treino
			
	(3) Implementado trabalhos antigos de criação de portais e entradas de instancias e dungeons.
	
(B) Atualizações Emulador:

	(1) Iniciada a Limpeza dos NPC'S para que seja realizado processo do 0 de implementação passo-a-passo
	(2) Corrigido bugs de inconsistencias relacionado a certos scripts e NPC's em geral
	
	
(C) Atualização Cliente-Side

	(1) Adicionado no mapnametable os novos mapas adicionados sendo eles:
		*Acad_01
		*Treinamento
		*lou_in02
		*academia
		
	(2) Correções relacionadas a legenda no mapa *louyang* Academia Shinobi
		* Alterado "Ramen" para "Estalagem"
		

____________________________________
Patch Notes V ALPHA.21.02.20-02

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		   //////////////////////////

Atualizações Mapa Mundo:

	(A) Pais do Fogo:

			(1) Criada a Estalagem no templo do fogo
			(2) Corrigida descrição do mapa ama_in01 para "Interiores do pais do fogo"
			(3) Criada uma sala Secundaria na Estalagem do Templo do fogo para quests

	(B) Pais da chuva:

			(1) Adicionado o "Bar dos seis Caminhos" ao mapa mundi e seus portais
			(2) Criado a sala privada para "nukenins" no "Bar dos seis Caminhos"
			
	(C) Pais do Som
			
			(1) Adicionado mapa Ayo_dun01 como sub solo 1.
			
	(C) Academia Shinobi:

			(1) Criado portais de entrada e saida da Academia Shinobi (Ela irá possuir apenas 1 saida e entrada) com requisitos sendo eles:
			
				* Possuir pelo menos a Bandana Shinobi para sair da academia
				
	(D) Geral:

			(1) Corrigido os portais de acessos a lugares importantes e adicionado a opção "Não receber mais essa mensagem" em todos após cumprir os requisitos:
			
				* Essa opção elimina a necessidade de um proximo dialogo ao utilizar o portal.
				
	(E) Legendas:
				
			(1) Criada legendas de mini-mapa para a Estalagem do templo do fogo e do Bar dos seis caminhos.
			
Atualizações Emulador:

	(A) NPC's:

			(1) Adicionados na Pasta mapamundi/warp/cidades os seguintes arquivos:
			
				*chuva.txt
				*isto.txt
				*ursos.txt
			
			(2) Adicionados na Pasta mapamundi/warp/dungeons os seguintes arquivos:
			
				*esconderijodosom.txt
				*piramideshukaku.txt
				*templodofogo.txt
			
			(3) Adicionados na Pasta mapamundi/warp/fields os seguintes arquivos:
			
				*paisdofogo.txt
				*paisdorio.txt
				*paisdovento.txt
			
			(4) Adicionados na Pasta mapamundi/warp/others os seguintes arquivos:
			
				*florestadamorte.txt (Desativado)
				*memorial.txt (Desativado
			
Atualizações Client-Side:
			
	(A) Worldviewdata - Mapa Mundi

			(1) Removido mapa ein_in01

	(B) Texture/Map

			(1) Adicionada a texture do mapa ayo_dun01

____________________________________
Patch Notes V ALPHA.24.02.20

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		   //////////////////////////	
		   
Atualizações Mapa Mundo:

			(A) Iniciado processo de implementação dos NPC's de Serviços nos mapas:
				(A.1) Academia: [ ] Armazem
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Teleportadora (Cidade)
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora
								[ ] Restauradora (Itens)
								[ ] Removedor de Encantamentos ( Cartas )
				
				(A.2) Konoha: [ ] Armazem
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Teleportadora (Cidade)
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora
								[ ] Restauradora (Itens)
								[ ] Removedor de Encantamentos ( Cartas )
								
				(A.3) Suna: 	[ ] Armazem
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Teleportadora (Cidade)
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora
								[ ] Restauradora (Itens)
								[ ] Removedor de Encantamentos ( Cartas )								
	
				(A.4) Isto: 	[ ] Armazem	
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Teleportadora (Cidade)
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora
								[ ] Restauradora (Itens)
								[ ] Removedor de Encantamentos ( Cartas )
								
				(A.5) Ursos: 	[ ] Armazem	
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Placas


Atualizações do Emulador:

		(A) Criado Conceito de prestação de serviços do NPC com a seguinte formula:
			(1) NPC's Reconhecem qual player possui "VIP ou "Passe de Comerciante" e fornecendo os beneficios que cada um possui.
			
				* VIP: Não paga e recebe serviços mais rapidamente
				* Passe de comerciante: Possui desconto de 50% na prestação de serviços porem o serviço tem o mesmo tempo de aplicação que um player comum
				* O NPC sempre vai priorizar o melhor beneficio seguindo a logica.
						¹ VIP
						² Passe					
						³ FREE
						
			(2) NPC fornece uma msg privada de agradecimento a quem ajuda o servidor com VIP
			(3) NPC's possuem um sistema de cobrança e desconto de fácil aplicação e modificação
			
		(B) IAdicionado ao Emulador na pasta npc/re/mapamundi/cidades os Seguintes NPC's
			(1) NPC's Serviço
		
				*Armazem
				*Curandeira
				*Estilista
				*Estalagem
				*Placas
				*Resetadora
				*Teleportadora
				*Viajante
			
			(2) NPC's merchant
				
				*Cash Shop ( Testes )
				*lojinhas ( Mercadores do servidor)
				
			(3) VIP
			
				*Basico VIP
				*Renomear
				*Troca Bandana
				*Troca de Mascara
				*Vale ROPS
				*Estilista
		
Atualizações do Discord:		
			
			(A) Iniciado processo de Criação do Discord
			(B) Formulada a base de criação do discord do servidor com base no discord "Genshin Impact"
			(C) Criação de um BOT Exclusivo do servidor:
			(C.1) Atualizações do BOT DATTEBAYO ( Discord ):
				(1) Criado em 21/02/2021
				(2) Adicionado comando "SAY"			
				(3) Dattebayo BOT:
					¹ ELe irá fazer as postagens relacionadas ao serviro
					² Irá Realizar postagens Embed 
					² Servira de SUPORTE E FAQ para os players
					
			(D) Criado um modelo de postagem de patch notes no servidor.
			
			(C.1) Atualizações do BOT DATTEBAYO ( Discord ):

			(A) Criado em 21/02/2021
			(B) Adicionado comando "SAY"
			
____________________________________
Patch Notes V ALPHA.25.02.20

			 //////////////////////////
			///  DATTEBAYO ONLINE  ///
		   //////////////////////////	
		   
(1) Atualizações Mapa Mundo:

			(A) Iniciado processo de implementação dos NPC's de Serviços nos mapas:
				(A.1) Academia: [X] Armazem
								[X] Estalagem (save Point)
								[X] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Teleportadora (Cidade)
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora Basica
								[ ] Restauradora (Itens)
				
				(A.2) Konoha: [ ] Armazem
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Teleportadora (Cidade)
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora Basica
								[ ] Restauradora (Itens)
								
				(A.3) Suna: 	[ ] Armazem
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Teleportadora (Cidade)
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora Basica
								[ ] Restauradora (Itens)						
	
				(A.4) Isto: 	[ ] Armazem	
								[ ] Estalagem (save Point)
								[ ] Estilista
								[ ] Viajante ( Fields )
								[ ] Placas
								[ ] Refinadora Intermediaria
								[ ] Restauradora (Itens)
								[ ] Removedor de Encantamentos ( Cartas )
								
				(A.5) Ursos: 	[ ] Armazem	
								[ ] Estalagem (save Point)
								[ ] Curandeira
								[ ] Estilista
								[ ] Resetadora
								[ ] Placas
								[ ] Refinadora Especial
	
			(B) Adicionado Signboard nos Seguintes NPC's:
				(B.1) Ayumi ( Estalagem Academia Shinobi)
				
			(C) Adicionado Info Icon nos NPC's:
				(C.1) Armazem shinobi (Academia)
				
			(D) Adicionado Mapas no Pais de Isto, substituindo os anteriores sendo eles:
				(D.1) gef_fild08
				(D.2) gef_fild14
				
			(E) Portais criados acompanhando as mudanças do item "D" nos mapas:
				(E.1) gef_fild08
				(E.2) gef_fild14
				(E.3) moc_fild03
				
			(F) Corrigido na texture os novos locais dos portais seguindo as mudanças dos itens "D" e "E";
			(G) Corrigo a cor dos portais das textures referentes a cidades:
				(G.1) A nova cor é "Azul" para portais com entradas para as cidades.
				
			(H) Adicionada NPC "Curandeira" no mapa "Treinamento" para ajudar no UP.
			
(2) Atualizações do Emulador:

		(NPC)
		
		(NPC.A) Corrigido Script do NPC para vips:
			(NPC.A.1) Removido timer de espera no NPC "Curandeira" para 0s (Permanece 2.5s Para players Free)
			(NPC.A.2) Corrigido incoerências com linhas de codigos
			(NPC.A.3) Removido Falas para evitar flood, NPC continuaram mandando avisos via "PM" ao realizar determinados serviços

		(NPC.B) Corrigo bug das varias @cost e @descont nos NPC's de Prestação de Serviço.
			(NPC.B.1) Criada uma variavel para cada NPC'S de serviço.
			
		(NPC.C) Criada interação para novatos ao utilizarem NPC pela primeira vez.
		
		(NPC.D) Descoberta uma forma de evitar uso desnecessario de linhas de dialogo.
			(NPC.D.1) Mover o titulo do NPC para o meio 
			
(3) Atualizações do Client Side:		

		(Sprite)
				
		(Sprite.A) Adicionado NPC's Com tema de naruto:
			* Varios, *requer auditoria*
			
		(Sprite.B) Corrigido bug com a falta da sprite do NPC 4_F_SON.
		
		
		
		
			
		

		