//Permissão Rank D Konoha e Suna

prt_fild03,372,256,0	script	 #entermemorial01	45	,2,2,{

	.@npc$ = "^0000FF[ Memorial Ninja ]^000000";

	if (countitem(530) >= 1) goto entrar;
	else mes .@npc$;
	mes " ";
	mes "Este local esta ^FF0000abandonado^000000.";
	close;

	entrar:
	mes .@npc$;
	mes " ";
	mes "Aqui jaz a memoria de todos aqueles que lutaram pela liberdade. Apenas uma ^FF0000Rosas eterna^000000 e necessaria.";
	mes " ";
	mes "Deseja prosseguir?";
	menu "Quero Entrar",entrar2,"Nao Estou preparado",saida;
	
	entrar2:	
	warp "prt_monk",29,248;
	end;
	
	saida:
	close;

	end;	

}

prt_monk,24,248,0	warp	memorial#01	2,2,prt_fild03,368,256